<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>name of page</title>
</head>
<body>
  <script src="https://checkout.sandbox.dev.clover.com/sdk.js"></script>
  <script src="https://cdn.polyfill.io/v3/polyfill.min.js"></script>
  <style>
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
    *, ::after, ::before {
      box-sizing: border-box;
    }
    button, input, optgroup, select, textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }
    body {
      padding: 6%;
    }

    iframe {
      height: 40px !important;
      display: block;
    }

    .container {
      width: 100%;
      max-width: 786px;
      margin-left: auto;
      margin-right: auto;
    }

    .flex {
      display: flex;
      width: 100%;
    }

    .flex-3 {
      flex-basis: calc(100% / 3);
    }

    button {
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1.2rem;
      border-radius: 0.25rem;
      transition: color .15s ease-in-out,
      background-color .15s ease-in-out,
      border-color .15s ease-in-out,
      box-shadow .15s ease-in-out;
      color: #fff;
      background-color: #0d6efd;
      border-color: #0d6efd;
    }

    .button-div {
      text-align: center;
    }

    .group {
      margin-bottom: 40px;
    }

    .amount-group {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      margin-bottom: 40px;
      border: 1px dashed #456789;
      background-color: #ebf6ff;
    }

    .amount-group .text {
      padding-right: 8px;
    }

  </style>

  <div class="container">
    <div id="iframe_div">
      <form action="/charge" id="payment-form" method="post" name="payment-form">
       
        <div class="group">
          <div id="card-number" class="flex-1"></div>
          <div id="card-number-errors" role="alert"></div>
        </div>

        <div class="group">
          <div class="flex">
            <div id="card-date" class="flex-3"></div>
            <div id="card-cvv" class="flex-3"></div>
            <div id="card-postal-code" class="flex-3"></div>
          </div>

          <div id="card-date-errors" role="alert"></div>
          <div id="card-cvv-errors" role="alert"></div>
          <div id="card-postal-code-errors" role="alert"></div>
        </div>
       
        <div id="card-response" role="alert"></div>

        <div class="amount-group">
          <div class="text">Total amount to pay:</div>
          <div id="amount_div"></div>
        </div>

        <div class="group button-div">
          <button>Submit Payment</button>
        </div>
      </form>
    </div>
  </div>

  <div id="test_token"></div>
  <div id="test_clover_response"></div>

  <script type="application/javascript">
    const DEBUG = true;

    const public_key = "5568a8e0f8f7651c3771a665ee6f3271";
    const clover = new Clover(public_key);

    const elements = clover.elements();
    // https://cssinjs.org/?v=v10.9.0
   
    const styles = {
      'card-number input': {
        'display' : 'block',
        'width': '100%',
        'color': '#212529',
        'font-size': '1rem',
        'font-weight': 400,
        'line-height': 1.5,
        'border': '1px solid #ced4da',
        'border-radius': '0.25rem',
        'padding': '0.375rem 0.75rem',
        'background-color': '#fff',
        '-webkit-appearance': 'none',
        '-moz-appearance': 'none',
        'appearance': 'none',
        'background-clip': 'padding-box',
        'height': '38px'
      },
      'card-number ifrme': {
        'background-color': 'green',
      },

      'card-date input': {
        'display' : 'block',
        'width': '100%',
        'color': '#212529',
        'font-size': '1rem',
        'font-weight': 400,
        'line-height': 1.5,
        'border': '1px solid #ced4da',
        'border-radius': '0.25rem',
        'padding': '0.375rem 0.75rem',
        'background-color': '#fff',
        '-webkit-appearance': 'none',
        '-moz-appearance': 'none',
        'appearance': 'none',
        'background-clip': 'padding-box',
        'height': '38px'
      },
      'card-cvv input': {
        'display' : 'block',
        'width': '100%',
        'color': '#212529',
        'font-size': '1rem',
        'font-weight': 400,
        'line-height': 1.5,
        'border': '1px solid #ced4da',
        'border-radius': '0.25rem',
        'padding': '0.375rem 0.75rem',
        'background-color': '#fff',
        '-webkit-appearance': 'none',
        '-moz-appearance': 'none',
        'appearance': 'none',
        'background-clip': 'padding-box',
        'height': '38px'
      },
      'card-postal-code input': {
        'display' : 'block',
        'width': '100%',
        'color': '#212529',
        'font-size': '1rem',
        'font-weight': 400,
        'line-height': 1.5,
        'border': '1px solid #ced4da',
        'border-radius': '0.25rem',
        'padding': '0.375rem 0.75rem',
        'background-color': '#fff',
        '-webkit-appearance': 'none',
        '-moz-appearance': 'none',
        'appearance': 'none',
        'background-clip': 'padding-box',
        'height': '38px'
      }
    };

    const form = document.getElementById("payment-form");
    const cardNumber = elements.create("CARD_NUMBER", styles);
    const cardDate = elements.create("CARD_DATE", styles);
    const cardCvv = elements.create("CARD_CVV", styles);
    const cardPostalCode = elements.create("CARD_POSTAL_CODE", styles);
    cardNumber.mount("#card-number");
    cardDate.mount("#card-date");
    cardCvv.mount("#card-cvv");
    cardPostalCode.mount("#card-postal-code");

    const cardResponse = document.getElementById("card-response");
    const displayCardNumberError = document.getElementById("card-number-errors");
    const displayCardDateError = document.getElementById("card-date-errors");
    const displayCardCvvError = document.getElementById("card-cvv-errors");
    const displayCardPostalCodeError = document.getElementById("card-postal-code-errors");

    // Handle real-time validation errors from the card element
    cardNumber.addEventListener('change', function(event) {
     console.log('cardNumber changed');
    });

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      // Use the iframe's tokenization method with the user-entered card details
      clover.createToken()
        .then(function(result) {
        if (result.errors) {
          console.log("Errors!");
          let i = 1;
          Object.values(result.errors).forEach(function (value) {
            console.log("Error " + i + " value: " + value);
            i++;
            // displayError.textContent = value; // Todo
          });
        } else {
          cloverTokenHandler(result.token);
        }
      });
    });

    setAmountFromURL();

    function cloverTokenHandler(token) {
      // Insert the token ID into the form so it gets submitted to the server
      var form = document.getElementById('payment-form');
      var hiddenInput = document.createElement('input');
      hiddenInput.setAttribute('type', 'hidden');
      hiddenInput.setAttribute('name', 'cloverToken');
      hiddenInput.setAttribute('value', token);
      form.appendChild(hiddenInput);
      console.log(token);

      if (DEBUG) {
        displayTestToken(token);
        sendChargeToApi(token);
      }
    }

    // For testing only
    function displayTestToken(token) {
      console.log("displayTestToken()");
      var testNode = document.querySelector('#test_token');
      testNode.innerHTML = "token: "+token;
    }

    // For testing only
    function sendChargeToApi(token) {
      console.log("sendChargeToApi()");

      var testChargeResponseNode = document.getElementById('test_clover_response');
      var amount = document.getElementById('amount_div').value;

      postChargeToken(token, amount)
        .then(function(res) {
          console.log(res);
          testChargeResponseNode.innerHTML = "res: "+res;
        })
        .catch(function(err) {
          console.log(err);
          testChargeResponseNode.innerHTML = "err: "+err;
        })
        .finally(function() {
        });
    }

    /*
    This method will call a Google Cloud Function, which will then
    call the Clover /v1/charges endpoint and return a success/fail response.

    https://docs.clover.com/docs/ecommerce-accepting-payments
    */
    function getUrl() {
      // Local url from `npm run serve`  && deployed URL
      // return "http://localhost:5001/curated-drinks/us-central1/postCloverV1Charge";
      return "https://us-central1-curated-drinks.cloudfunctions.net/postCloverV1Charge";
    }

    function postChargeToken(source_token, amount) {
      return new Promise(function (resolve, reject) {
        const url = getUrl();

        // Public token from this url:
        // https://sandbox.dev.clover.com/setupapp/m/4VRZ26CJM1PY1/ecomm-api-tokens
        const auth_key = "bad67f54-1327-e907-1c1f-9f4227595052";

        let xhr = new XMLHttpRequest();
        xhr.open("POST", url, true);
        xhr.setRequestHeader('content-type', 'application/json');
        xhr.setRequestHeader('accept', 'application/json');
        xhr.setRequestHeader('Access-Control-Allow-Origin', '*');

        const data = {
          "amount": 11.23,
          //"amount": amount,
          "source_token": source_token,
        };

        xhr.onload = function () {
          if (xhr.status >= 200 && xhr.status < 300) {
            // resolve(xhr);
            resolve(xhr.response);
          } else {
            reject({
              status: xhr.status,
              statusText: xhr.statusText,
              xhr: xhr
            });
          }
        };
        xhr.onerror = function () {
          reject({
            status: xhr.status,
            statusText: xhr.statusText,
            xhr: xhr
          });
        };

        xhr.send(JSON.stringify(data));
      });
    }

    function setAmountFromURL() {
      const amount = getParams()['amount'];
      console.log("Setting input amount to: " + amount);
      document.getElementById('amount_div').innerHTML = `$${amount}`;
    }

    function getParams() {
      const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
      });
      return params;
    }

  </script>
</body>
</html>
